{
  "name": "downyoutube",
  "version": "1.0.0",
  "description": "YouTube Downloader",
  "main": "src/main.js",
  "scripts": {
    "start": "electron . --no-sandbox --enable-logging",
    "build": "electron-builder",
    "build:linux": "electron-builder --linux",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac"
  },
  "build": {
    "appId": "com.downyoutube.app",
    "productName": "DownYoutube",
    "files": [
      "src/**/*",
      "main.js",
      "preload.js",
      "assets/**/*"
    ],
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ],
      "category": "Utility",
      "icon": "./src/assets/down.png"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "./src/assets/icon.ico"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "src/assets/icon.icns"
    },
    "extraResources": [
      {
        "from": "scripts/install-yt-dlp.sh",
        "to": "scripts/install-yt-dlp.sh",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "author": "Erasmo Cardoso <erascardsilva@gmail.com>",
  "homepage": "https://electrocode.com.br",
  "dependencies": {
    "@distube/ytdl-core": "^4.16.5",
    "undici": "^6.21.2",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "electron": "^25.9.8",
    "electron-builder": "^24.13.3"
  }
}
